<!DOCTYPE html>
<html>
<head>
    <title>Arellano University</title>
    <style>
        nav {
            background-color:royalblue;
            color: white;
            font-size: 15px;
            align-items: center;
            padding: 20px 0;
        }
        nav a {
            color: white;
            text-decoration: skyblue;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: rgb(103, 150, 205);
        }
        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <div class="container">
            <h1>Arellano University</h1>
            <link rel="stylesheet" href="style.css">
    <ul>
        <a href="home.html">HOME</a>
        <a href="#news">NEWS</a>
        <a href="#programs">PROGRAM OFFER</a>
        <a href="#about">ABOUT US</a>
        <a href="#contact">CONTACT US</a>
    </ul>
        </div>
    </nav>
    </header>

    <footer id="contact" class="footer">
        <div class="container">
            <p>Arellano University Jose Abad Santos Campus.</p>
            <p>3058 Taft Avenue, Pasay City <br>8-831-8077 | 8-804-0974 | 8-832-5525</p>
    </section>
</body>
</html>
